<html>
    <head>
        <title>Travel Diary</title>
        <style>
            #navegador{
                height: 50px;
                background-color: lightblue;
                text-align: center;
            }
            .nav-btn{
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
            }
            #tabla-nav{
                margin-right: auto; 
                margin-left: auto;
                height: 100%;
                vertical-align: middle;
            }
            .col-btn{
                width: 120px;
                text-align: center;
            }
            #img-principal{
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            .img-diario{
                width: 100%;
                height: 250px;
                margin-top: 20px;
            }
            p{
                text-align: center;
                margin-top: 0;
                font-size: 150%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
            h1{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            #cont-img{
                text-align: center;
                width: 100%;
            }
            #tabla-img{
                text-align: center;
                margin-right: auto; 
                margin-left: auto;
                width: 100%;
            }
            body{
                background-color: lightsteelblue;
            }
            .img-link:link{
                color: white;
            }
            .img-link:visited{
                text-decoration: none;
                color: white;
            }
            .img-link:hover{
                color: tomato;
            }
        </style>
    </head>
    <body>
        <div id="navegador">
            <table id="tabla-nav">
                <tr>
                    <td class="col-btn">
                        <a class="nav-btn" href="/42 - Final Proyect.html">TRIPS</a>
                    </td>
                    <td class="col-btn">
                        <a class="nav-btn" href="/43 - Final proyect.html">ABOUT</a>
                    </td>
                    <td class="col-btn">
                        <a class="nav-btn" href="/44 - Final Proyect.html">CONTACT</a>
                    </td>
                </tr>
            </table>
        </div>
        <img id="img-principal" src="https://media.tacdn.com/media/attractions-content--1x-1/0b/e1/fe/93.jpg" alt="Bariloche">
        <div id="cont-img">
            <h1>My Travel Diary</h1>
            <table id="tabla-img">
                <tr>
                    <td>
                        <a class="img-link" href="/45 - Final Proyect.html"><img class="img-diario" src="https://media.staticontent.com/media/pictures/60d1c917-6fac-4450-87bd-aaae621e3b9f" alt="Bariloche 1"><br>
                        <p>Bariloche</p>
                        </a>
                    </td>
                    <td>
                        <a class="img-link" href="/45 - Final Proyect.html"><img class="img-diario" src="https://cdn.kimkim.com/files/a/content_articles/featured_photos/16c833f06be5056c3055c685d73b97bf6a93018c/big-93ce1e47977b05a7ce015b69a7a58da5.jpg" alt="Puerto Madryn">
                        <p>Puerto Madryn</p></a>
                    </td>
                    <td>
                        <a class="img-link" href="/45 - Final Proyect.html"><img class="img-diario" src="https://content.r9cdn.net/rimg/dimg/a9/50/3d0b550a-city-52460-1671e1e779a.jpg?width=1750&height=1000&xhint=1893&yhint=1615&crop=true" alt="Calafate">
                        <p>Calafate</p></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="img-link" href="/45 - Final Proyect.html"><img class="img-diario" src="https://guias-viajar.com/wp-content/uploads/2021/05/argentina-ushuaia-16.jpg" alt="Ushuaia">
                        <p>Ushuaia</p></a>
                    </td>
                    <td>
                        <a class="img-link" href="/45 - Final Proyect.html"><img class="img-diario" src="https://resizer.glanacion.com/resizer/2Y06v6PPlFE3hBD7_HAhIaKCy6s=/1920x0/filters:quality(80)/cloudfront-us-east-1.images.arcpublishing.com/lanacionar/FRZIT6AEPZGWTL77LYZIQ3GKYM.jpg" alt="San Martin de los Andes">
                        <p>San Martin de los Andes</p></a>
                    </td>
                    <td>
                        <a class="img-link" href="/45 - Final Proyect.html"><img class="img-diario" src="https://upload.wikimedia.org/wikipedia/commons/4/47/El_Chalt%C3%A9n.jpg" alt="Clantén">
                        <p>Chaltén</p></a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>