<html>
    <head>
        <title>About</title>
        <style>
            #navegador{
                height: 50px;
                background-color: lightblue;
                text-align: center;
            }
            .nav-btn{
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
            }
            #tabla-nav{
                margin-right: auto; 
                margin-left: auto;
                height: 100%;
                vertical-align: middle;
            }
            .col-btn{
                width: 120px;
                text-align: center;
            }
            body{
                background-color: lightsteelblue;
            }
            #div-abt{
                border: 4px solid greenyellow;
                text-align: center;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                border-style: groove;
            }
        </style>
    </head>
    <body>
        <div id="navegador">
            <table id="tabla-nav">
                <tr>
                    <td class="col-btn">
                        <a class="nav-btn" href="https://nikolatorre.github.io/HTML-Course---Final-proyect/42%20-%20Final%20Proyect.html">TRIPS</a>
                    </td>
                    <td class="col-btn">
                        <a class="nav-btn" href="https://nikolatorre.github.io/HTML-Course---Final-proyect/43%20-%20Final%20proyect.html">ABOUT</a>
                    </td>
                    <td class="col-btn">
                        <a class="nav-btn" href="https://nikolatorre.github.io/HTML-Course---Final-proyect/44%20-%20Final%20Proyect.html">CONTACT</a>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div id="div-abt">
            <h1>About</h1>
            <p>Proyecto realizado en curso de programación. <br> "HTML5 - From Basics to Advanced level (2021)". <br> Nicolas La Torre - 2022</p>
        </div>
    </body>
</html>
