<html>
    <head>
        <title>Contact</title>
        <style>
            #navegador{
                height: 50px;
                background-color: lightblue;
                text-align: center;
            }
            .nav-btn{
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
            }
            #tabla-nav{
                margin-right: auto; 
                margin-left: auto;
                height: 100%;
                vertical-align: middle;
            }
            .col-btn{
                width: 120px;
                text-align: center;
            }
            body{
                background-color: lightsteelblue;
            }
            .inputs{
                border-top: none;
                border-left: none;
                border-right: none;
                margin-top: 20px;
                border-bottom: 1px solid grey;
            }
            form{
                background-color: white;
                width: 500px;
                margin-right: auto; 
                margin-left: auto;
            }
            #submit{
             background-color: yellowgreen;
             margin-top: 20px;
             margin-bottom: 10px;
             width: 30%;
             height: 3%;
             font-size: large;
             color: ivory;   
            }
        </style>
    </head>
    <body>
        <div id="navegador">
            <table id="tabla-nav">
                <tr>
                    <td class="col-btn">
                        <a class="nav-btn" href="https://nikolatorre.github.io/HTML-Course---Final-proyect/42%20-%20Final%20Proyect.html">TRIPS</a>
                    </td>
                    <td class="col-btn">
                        <a class="nav-btn" href="https://nikolatorre.github.io/HTML-Course---Final-proyect/43%20-%20Final%20proyect.html">ABOUT</a>
                    </td>
                    <td class="col-btn">
                        <a class="nav-btn" href="https://nikolatorre.github.io/HTML-Course---Final-proyect/44%20-%20Final%20Proyect.html">CONTACT</a>
                    </td>
                </tr>
            </table>
        </div>
        <div style="text-align: center;">
            <h1>Join me on my next trip!</h1>
            <form> 
                <div>
                    <input class="inputs" required type="text" name="Full Name" id="" placeholder="Full Name">
                </div>
                <div>
                    <input class="inputs" required type="email" name="email" id="" placeholder="Email">
                </div>
                <div>
                    <input class="inputs" required type="number" name="phone" id="" placeholder="Contact Number">
                </div>
                <div>
                    <input type="submit" value="Submit" id="submit">
                </div>
            </form>
        </div>
    </body>
</html>
