<html>
    <head>
        <title>Common Page</title>
        <style>
            #navegador{
                height: 50px;
                background-color: lightblue;
                text-align: center;
            }
            .nav-btn{
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
            }
            #tabla-nav{
                margin-right: auto; 
                margin-left: auto;
                height: 100%;
                vertical-align: middle;
            }
            .col-btn{
                width: 120px;
                text-align: center;
            }
            body{
                background-color: lightsteelblue;
            }
            #img-principal{
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 400px;
            }
            #texto{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="navegador">
            <table id="tabla-nav">
                <tr>
                    <td class="col-btn">
                        <a class="nav-btn" href="/42 - Final Proyect.html">TRIPS</a>
                    </td>
                    <td class="col-btn">
                        <a class="nav-btn" href="/43 - Final proyect.html">ABOUT</a>
                    </td>
                    <td class="col-btn">
                        <a class="nav-btn" href="/44 - Final Proyect.html">CONTACT</a>
                    </td>
                </tr>
            </table>
        </div>
        <img id="img-principal" src="https://f.rpp-noticias.io/2019/05/25/793355bariloche-jpg.jpg" alt="Bariloche">
        <div id="texto">
            <h1>San Carlos de Bariloche</h1>
            <p style="text-align: justify;">Bariloche, is a city in the province of Río Negro, Argentina, situated in the foothills of the Andes on the southern shores of Nahuel Huapi Lake. It is located within the Nahuel Huapi National Park. After development of extensive public works and Alpine-styled architecture, the city emerged in the 1930s and 1940s as a major tourism centre with skiing, trekking and mountaineering facilities. In addition, it has numerous restaurants, cafés, and chocolate shops.</p>
        </div>
    </body>
</html>